{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BakeryConnectionString": "Data Source=.\\sqlexpress;Initial Catalog=bakery;Integrated Security=SSPI;"
  },
  "AllowedHosts": "*"
}
